:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.title-container{
    display: flex;

}
.title-container img{
    transform: rotate(180deg);
    margin-right: 14px;

}

.title{
    font-size: var(--lg);
    font-weight: bold;
}

.product-detail{
    width: 360px;
    padding: 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
}

.my-order-content{
    display: grid;
    grid-template-rows: auto 1f auto;
    width: 300px;
}


.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--very-light-pink);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2){
    text-align: end;
    font-weight:bold ;
}


.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
   
}


.shopping-card figure{
    margin: 0;
}

.shopping-card figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-card p:nth-child(2){
    color: var(--very-light-pink);   
}

.shopping-card p:nth-child(3){
    font-size: var(--md) ;
    font-weight: bold; 
}


.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

@media(max-width: 640px){
    .product-detail{
        width:100%;
    }
}