:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--lg);
    margin-bottom: 40px;

}

.my-order-content{
    display: grid;
    grid-template-rows: auto 1f auto;
    width: 300px;
}


.my-order-container{
    display: flex;
    flex-direction: column;
}

.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 12px;
    align-items: center;
   
}

.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
    
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2){
    text-align: end;
    font-weight:bold ;
}

.order span:nth-child(2){
    font-size: var(--sm);
    columns: var(--very-light-pink);
}



